PORT=5000
VERSION="1.0"

APP_URL="http://localhost:3000"

JWT_SECRET=

MONGODB_URL="mongodb://localhost:27017/<dbname>"
KHALTI_API_URL=""https://dev.khalti.com/api/v2/epayment/initiate/"
KHALTI_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=